# COVID in Germany

## Attempt 1, Landkreise, most recent data

In [1]:
import os.path
import pandas as pd

Test with data from https://npgeo-corona-npgeo-de.hub.arcgis.com/ (see ../ideas.org for details)

In [2]:
datasource = "https://opendata.arcgis.com/datasets/917fc37a709542548cc3be077a786c17_0.csv"
filename = os.path.split(datasource)[1]
if os.path.exists(filename):
    print("Data downloaded already - delete file if you want a more recent copy")
    !ls -l $filename
else:
    !wget $datasource

--2020-04-03 10:01:44--  https://opendata.arcgis.com/datasets/917fc37a709542548cc3be077a786c17_0.csv
Resolving opendata.arcgis.com (opendata.arcgis.com)... 34.230.130.2, 52.4.166.121, 3.208.100.49
Connecting to opendata.arcgis.com (opendata.arcgis.com)|34.230.130.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘917fc37a709542548cc3be077a786c17_0.csv’

917fc37a709542548cc     [  <=>               ] 131.49K   490KB/s    in 0.3s

2020-04-03 10:01:45 (490 KB/s) - ‘917fc37a709542548cc3be077a786c17_0.csv’ saved [134644]

In [3]:

df = pd.read_csv(filename)

In [4]:
df.describe()

,OBJECTID,ADE,GF,BSG,RS,AGS,SDV_RS,IBZ,SN_L,SN_R,...,KFL,Shape__Area,Shape__Length,death_rate,cases,deaths,cases_per_100k,cases_per_population,BL_ID,cases7_per_100k
count,412.000000,400.0,400.0,400.0,412.000000,400.00000,4.000000e+02,400.000000,400.000000,400.000000,...,400.000000,4.120000e+02,4.120000e+02,412.000000,412.000000,412.000000,412.000000,412.000000,412.000000,412.000000
mean,206.771845,4.0,4.0,1.0,8378.065534,8299.21250,8.298040e+10,42.142500,7.972500,2.780000,...,891.726750,8.669283e+08,2.107930e+05,1.119932,193.436893,2.468447,94.298896,0.094299,8.060680,39.684729
std,119.468700,0.0,0.0,0.0,3737.193823,3764.65843,3.764834e+10,1.298618,3.805647,2.397074,...,725.202263,7.260308e+08,1.223917e+05,1.377524,261.023744,4.391041,78.900610,0.078901,3.784166,40.799566
min,1.000000,4.0,4.0,1.0,1001.000000,1001.00000,1.001000e+10,40.000000,1.000000,0.000000,...,35.700000,2.042866e+07,3.079684e+04,0.000000,6.000000,0.000000,9.176958,0.009177,1.000000,0.000000
25%,103.750000,4.0,4.0,1.0,5773.000000,5761.00000,5.761002e+10,41.000000,5.000000,1.000000,...,278.010000,2.240654e+08,1.057747e+05,0.000000,63.000000,0.000000,48.879977,0.048880,5.000000,17.027377
50%,206.500000,4.0,4.0,1.0,8316.500000,8233.00000,8.231000e+10,43.000000,8.000000,3.000000,...,797.425000,7.782234e+08,2.127397e+05,0.831691,125.500000,1.000000,75.178496,0.075178,8.000000,29.960975
75%,309.250000,4.0,4.0,1.0,9771.250000,9675.25000,9.673262e+10,43.000000,9.000000,4.000000,...,1264.152500,1.248695e+09,2.862319e+05,1.684233,222.250000,3.000000,116.829418,0.116829,9.000000,47.782870
max,415.000000,4.0,4.0,1.0,16077.000000,16077.00000,1.607700e+11,46.000000,16.000000,9.000000,...,5495.610000,5.500547e+09,1.130009e+06,11.052632,3028.000000,39.000000,900.639965,0.900640,16.000000,548.935231

Shows all the 'Landkreise'

In [5]:
df['county']

0                            SK Flensburg
1                                 SK Kiel
2                               SK Lübeck
3                           SK Neumünster
4                         LK Dithmarschen
                      ...
407                     SK Berlin Spandau
408         SK Berlin Steglitz-Zehlendorf
409                       SK Berlin Mitte
410    SK Berlin Friedrichshain-Kreuzberg
411        SK Berlin Tempelhof-Schöneberg
Name: county, Length: 412, dtype: object

In [6]:
pd.set_option('display.max_columns', None)
df[df['county']=="LK Pinneberg"]

,OBJECTID,ADE,GF,BSG,RS,AGS,SDV_RS,GEN,BEZ,IBZ,BEM,NBD,SN_L,SN_R,SN_K,SN_V1,SN_V2,SN_G,FK_S3,NUTS,RS_0,AGS_0,WSK,EWZ,KFL,DEBKG_ID,Shape__Area,Shape__Length,death_rate,cases,deaths,cases_per_100k,cases_per_population,BL,BL_ID,county,last_update,cases7_per_100k
8,9,4.0,4.0,1.0,1056,1056.0,1.056004e+10,Pinneberg,Kreis,42.0,--,ja,1.0,0.0,56.0,0.0,0.0,0.0,R,DEF09,1.056000e+10,1056000.0,2009/01/01 00:00:00.000,314391,664.27,DEBKGDL20000E44B,6.367902e+08,185849.136734,0.746269,268,2,85.24417,0.085244,Schleswig-Holstein,1,LK Pinneberg,"03.04.2020, 00:00 Uhr",32.761752

but only for one point in time

In [7]:
df['last_update'].describe()

count                       412
unique                        1
top       03.04.2020, 00:00 Uhr
freq                        412
Name: last_update, dtype: object

In [8]:
df.head()

,OBJECTID,ADE,GF,BSG,RS,AGS,SDV_RS,GEN,BEZ,IBZ,BEM,NBD,SN_L,SN_R,SN_K,SN_V1,SN_V2,SN_G,FK_S3,NUTS,RS_0,AGS_0,WSK,EWZ,KFL,DEBKG_ID,Shape__Area,Shape__Length,death_rate,cases,deaths,cases_per_100k,cases_per_population,BL,BL_ID,county,last_update,cases7_per_100k
0,1,4.0,4.0,1.0,1001,1001.0,1.001000e+10,Flensburg,Kreisfreie Stadt,40.0,--,ja,1.0,0.0,1.0,0.0,0.0,0.0,R,DEF01,1.001000e+10,1001000.0,2008/01/01 00:00:00.000,89504,56.73,DEBKGDL20000002R,4.918293e+07,42752.592015,0.000000,25,0,27.931713,0.027932,Schleswig-Holstein,1,SK Flensburg,"03.04.2020, 00:00 Uhr",7.820880
1,2,4.0,4.0,1.0,1002,1002.0,1.002000e+10,Kiel,Kreisfreie Stadt,40.0,--,ja,1.0,0.0,2.0,0.0,0.0,0.0,R,DEF02,1.002000e+10,1002000.0,2006/01/01 00:00:00.000,247548,118.65,DEBKGDL20000E43X,1.122314e+08,104373.457289,0.684932,146,1,58.978461,0.058978,Schleswig-Holstein,1,SK Kiel,"03.04.2020, 00:00 Uhr",28.681306
2,3,4.0,4.0,1.0,1003,1003.0,1.003000e+10,Lübeck,Kreisfreie Stadt,40.0,--,ja,1.0,0.0,3.0,0.0,0.0,0.0,R,DEF03,1.003000e+10,1003000.0,2006/02/01 00:00:00.000,217198,214.19,DEBKGDL20000DYM9,2.116771e+08,146459.457897,1.010101,99,1,45.580530,0.045581,Schleswig-Holstein,1,SK Lübeck,"03.04.2020, 00:00 Uhr",11.970644
3,4,4.0,4.0,1.0,1004,1004.0,1.004000e+10,Neumünster,Kreisfreie Stadt,40.0,--,ja,1.0,0.0,4.0,0.0,0.0,0.0,R,DEF04,1.004000e+10,1004000.0,1970/04/26 00:00:00.000,79487,71.66,DEBKGDL20000E4KX,7.140224e+07,54863.995416,0.000000,29,0,36.483953,0.036484,Schleswig-Holstein,1,SK Neumünster,"03.04.2020, 00:00 Uhr",20.129078
4,5,4.0,4.0,1.0,1051,1051.0,1.051004e+10,Dithmarschen,Kreis,42.0,--,ja,1.0,0.0,51.0,0.0,0.0,0.0,R,DEF05,1.051000e+10,1051000.0,2011/08/01 00:00:00.000,133210,1428.18,DEBKGDL20000E14G,1.425511e+09,250768.570200,3.225806,31,1,23.271526,0.023272,Schleswig-Holstein,1,LK Dithmarschen,"03.04.2020, 00:00 Uhr",8.257638

In [9]:
df[df['GEN']=="Hamburg"]

,OBJECTID,ADE,GF,BSG,RS,AGS,SDV_RS,GEN,BEZ,IBZ,BEM,NBD,SN_L,SN_R,SN_K,SN_V1,SN_V2,SN_G,FK_S3,NUTS,RS_0,AGS_0,WSK,EWZ,KFL,DEBKG_ID,Shape__Area,Shape__Length,death_rate,cases,deaths,cases_per_100k,cases_per_population,BL,BL_ID,county,last_update,cases7_per_100k
15,16,4.0,4.0,1.0,2000,2000.0,2.000000e+10,Hamburg,Kreisfreie Stadt,40.0,--,ja,2.0,0.0,0.0,0.0,0.0,0.0,R,DE600,2.000000e+10,2000000.0,1974/01/01 00:00:00.000,1841179,755.09,DEBKGDL20000E6GN,7.420817e+08,234529.147982,0.616333,2596,16,140.996611,0.140997,Hamburg,2,SK Hamburg,"03.04.2020, 00:00 Uhr",42.038281

# Attempt 2, more time data

In [10]:

datasource = "https://opendata.arcgis.com/datasets/dd4580c810204019a7b8eb3e0b329dd6_0.csv"

filename = os.path.split(datasource)[1]
if os.path.exists(filename):
    print("Data downloaded already - delete file if you want a more recent copy")
    !ls -l $filename
else:
    !wget $datasource

--2020-04-03 10:02:31--  https://opendata.arcgis.com/datasets/dd4580c810204019a7b8eb3e0b329dd6_0.csv
Resolving opendata.arcgis.com (opendata.arcgis.com)... 34.230.130.2, 52.4.166.121, 3.208.100.49
Connecting to opendata.arcgis.com (opendata.arcgis.com)|34.230.130.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘dd4580c810204019a7b8eb3e0b329dd6_0.csv’

dd4580c810204019a7b     [                <=> ]   3.46M   882KB/s    in 4.2s

2020-04-03 10:02:36 (852 KB/s) - ‘dd4580c810204019a7b8eb3e0b329dd6_0.csv’ saved [3628275]

In [11]:
df = pd.read_csv(filename)

In [12]:
df.describe()

,IdBundesland,AnzahlFall,AnzahlTodesfall,ObjectId,IdLandkreis,NeuerFall,NeuerTodesfall
count,32436.000000,32436.000000,32436.000000,32436.000000,32436.000000,32436.000000,32436.000000
mean,7.672586,2.454834,0.031292,686370.500000,7996.709058,0.083426,-8.733783
std,3.197737,3.057230,0.188725,9363.611002,3177.211575,0.283575,1.538872
min,1.000000,-3.000000,-1.000000,670153.000000,1001.000000,-1.000000,-9.000000
25%,5.000000,1.000000,0.000000,678261.750000,5758.000000,0.000000,-9.000000
50%,8.000000,1.000000,0.000000,686370.500000,8225.000000,0.000000,-9.000000
75%,9.000000,3.000000,0.000000,694479.250000,9478.000000,0.000000,-9.000000
max,16.000000,68.000000,4.000000,702588.000000,16077.000000,1.000000,1.000000

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32436 entries, 0 to 32435
Data columns (total 13 columns):
IdBundesland       32436 non-null int64
Bundesland         32436 non-null object
Landkreis          32436 non-null object
Altersgruppe       32436 non-null object
Geschlecht         32436 non-null object
AnzahlFall         32436 non-null int64
AnzahlTodesfall    32436 non-null int64
ObjectId           32436 non-null int64
Meldedatum         32436 non-null object
IdLandkreis        32436 non-null int64
Datenstand         32436 non-null object
NeuerFall          32436 non-null int64
NeuerTodesfall     32436 non-null int64
dtypes: int64(7), object(6)
memory usage: 3.2+ MB

`Altersgruppe` is the age group.

In [14]:
df.head()

,IdBundesland,Bundesland,Landkreis,Altersgruppe,Geschlecht,AnzahlFall,AnzahlTodesfall,ObjectId,Meldedatum,IdLandkreis,Datenstand,NeuerFall,NeuerTodesfall
0,1,Schleswig-Holstein,SK Flensburg,A15-A34,M,1,0,670153,2020-03-14T00:00:00.000Z,1001,"03.04.2020, 00:00 Uhr",0,-9
1,1,Schleswig-Holstein,SK Flensburg,A15-A34,M,2,0,670154,2020-03-19T00:00:00.000Z,1001,"03.04.2020, 00:00 Uhr",0,-9
2,1,Schleswig-Holstein,SK Flensburg,A15-A34,M,1,0,670155,2020-03-21T00:00:00.000Z,1001,"03.04.2020, 00:00 Uhr",0,-9
3,1,Schleswig-Holstein,SK Flensburg,A15-A34,M,1,0,670156,2020-03-27T00:00:00.000Z,1001,"03.04.2020, 00:00 Uhr",0,-9
4,1,Schleswig-Holstein,SK Flensburg,A15-A34,W,1,0,670157,2020-03-14T00:00:00.000Z,1001,"03.04.2020, 00:00 Uhr",0,-9

In [15]:
df.sum()

IdBundesland                                                  248868
Bundesland         Schleswig-HolsteinSchleswig-HolsteinSchleswig-...
Landkreis          SK FlensburgSK FlensburgSK FlensburgSK Flensbu...
Altersgruppe       A15-A34A15-A34A15-A34A15-A34A15-A34A15-A34A15-...
Geschlecht         MMMMWWWMMWWWWWMMWMWMMMMMMMMMMMMMMMWWWWWWWWWWWW...
AnzahlFall                                                     79625
AnzahlTodesfall                                                 1015
ObjectId                                                 22263113538
Meldedatum         2020-03-14T00:00:00.000Z2020-03-19T00:00:00.00...
IdLandkreis                                                259381255
Datenstand         03.04.2020, 00:00 Uhr03.04.2020, 00:00 Uhr03.0...
NeuerFall                                                       2706
NeuerTodesfall                                               -283289
dtype: object

- `AnzahlFall` looks like the total number of cases (on. dashboard: 57298)
- `AnzahlTodesfall` is the total number of deaths (on dasbboald: 455)

In [16]:
pinneberg = df[df["Landkreis"]=="LK Pinneberg"]

In [17]:
pinneberg.sort_values(by="Meldedatum")

,IdBundesland,Bundesland,Landkreis,Altersgruppe,Geschlecht,AnzahlFall,AnzahlTodesfall,ObjectId,Meldedatum,IdLandkreis,Datenstand,NeuerFall,NeuerTodesfall
416,1,Schleswig-Holstein,LK Pinneberg,A35-A59,M,1,0,670569,2020-03-03T00:00:00.000Z,1056,"03.04.2020, 00:00 Uhr",0,-9
469,1,Schleswig-Holstein,LK Pinneberg,A60-A79,W,1,0,670622,2020-03-06T00:00:00.000Z,1056,"03.04.2020, 00:00 Uhr",0,-9
397,1,Schleswig-Holstein,LK Pinneberg,A15-A34,W,1,0,670550,2020-03-09T00:00:00.000Z,1056,"03.04.2020, 00:00 Uhr",0,-9
470,1,Schleswig-Holstein,LK Pinneberg,A60-A79,W,1,0,670623,2020-03-10T00:00:00.000Z,1056,"03.04.2020, 00:00 Uhr",0,-9
417,1,Schleswig-Holstein,LK Pinneberg,A35-A59,M,1,0,670570,2020-03-11T00:00:00.000Z,1056,"03.04.2020, 00:00 Uhr",0,-9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
394,1,Schleswig-Holstein,LK Pinneberg,A15-A34,M,1,0,670547,2020-04-02T00:00:00.000Z,1056,"03.04.2020, 00:00 Uhr",1,-9
494,1,Schleswig-Holstein,LK Pinneberg,A80+,M,3,0,670647,2020-04-02T00:00:00.000Z,1056,"03.04.2020, 00:00 Uhr",1,-9
502,1,Schleswig-Holstein,LK Pinneberg,A80+,W,2,0,670655,2020-04-02T00:00:00.000Z,1056,"03.04.2020, 00:00 Uhr",1,-9
460,1,Schleswig-Holstein,LK Pinneberg,A35-A59,W,2,0,670613,2020-04-02T00:00:00.000Z,1056,"03.04.2020, 00:00 Uhr",1,-9
484,1,Schleswig-Holstein,LK Pinneberg,A60-A79,W,1,0,670637,2020-04-02T00:00:00.000Z,1056,"03.04.2020, 00:00 Uhr",1,-9

In [18]:
hamburg = df[df["Bundesland"]=="Hamburg"].sort_values(by="Meldedatum")

In [19]:
hamburg

,IdBundesland,Bundesland,Landkreis,Altersgruppe,Geschlecht,AnzahlFall,AnzahlTodesfall,ObjectId,Meldedatum,IdLandkreis,Datenstand,NeuerFall,NeuerTodesfall
1070,2,Hamburg,SK Hamburg,A35-A59,W,1,0,671223,2020-02-29T00:00:00.000Z,2000,"03.04.2020, 00:00 Uhr",0,-9
1138,2,Hamburg,SK Hamburg,A60-A79,W,1,0,671291,2020-03-01T00:00:00.000Z,2000,"03.04.2020, 00:00 Uhr",0,-9
1103,2,Hamburg,SK Hamburg,A60-A79,M,1,0,671256,2020-03-03T00:00:00.000Z,2000,"03.04.2020, 00:00 Uhr",0,-9
1032,2,Hamburg,SK Hamburg,A35-A59,M,1,0,671185,2020-03-04T00:00:00.000Z,2000,"03.04.2020, 00:00 Uhr",0,-9
1071,2,Hamburg,SK Hamburg,A35-A59,W,2,0,671224,2020-03-04T00:00:00.000Z,2000,"03.04.2020, 00:00 Uhr",0,-9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1208,2,Hamburg,SK Hamburg,A80+,W,5,0,671361,2020-04-02T00:00:00.000Z,2000,"03.04.2020, 00:00 Uhr",1,-9
1031,2,Hamburg,SK Hamburg,A15-A34,W,5,0,671184,2020-04-02T00:00:00.000Z,2000,"03.04.2020, 00:00 Uhr",1,-9
1134,2,Hamburg,SK Hamburg,A60-A79,M,7,0,671287,2020-04-02T00:00:00.000Z,2000,"03.04.2020, 00:00 Uhr",1,-9
1169,2,Hamburg,SK Hamburg,A60-A79,W,7,0,671322,2020-04-02T00:00:00.000Z,2000,"03.04.2020, 00:00 Uhr",1,-9
1102,2,Hamburg,SK Hamburg,A35-A59,W,9,0,671255,2020-04-02T00:00:00.000Z,2000,"03.04.2020, 00:00 Uhr",1,-9

In [20]:
hamburg[hamburg["Meldedatum"]=="2020-03-29T00:00:00.000Z"]

,IdBundesland,Bundesland,Landkreis,Altersgruppe,Geschlecht,AnzahlFall,AnzahlTodesfall,ObjectId,Meldedatum,IdLandkreis,Datenstand,NeuerFall,NeuerTodesfall
1096,2,Hamburg,SK Hamburg,A35-A59,W,22,0,671249,2020-03-29T00:00:00.000Z,2000,"03.04.2020, 00:00 Uhr",0,-9
1058,2,Hamburg,SK Hamburg,A35-A59,M,33,0,671211,2020-03-29T00:00:00.000Z,2000,"03.04.2020, 00:00 Uhr",0,-9
944,2,Hamburg,SK Hamburg,A05-A14,M,2,0,671097,2020-03-29T00:00:00.000Z,2000,"03.04.2020, 00:00 Uhr",0,-9
1204,2,Hamburg,SK Hamburg,A80+,W,3,0,671357,2020-03-29T00:00:00.000Z,2000,"03.04.2020, 00:00 Uhr",0,-9
1162,2,Hamburg,SK Hamburg,A60-A79,W,6,0,671315,2020-03-29T00:00:00.000Z,2000,"03.04.2020, 00:00 Uhr",0,-9
1024,2,Hamburg,SK Hamburg,A15-A34,W,15,0,671177,2020-03-29T00:00:00.000Z,2000,"03.04.2020, 00:00 Uhr",0,-9
1128,2,Hamburg,SK Hamburg,A60-A79,M,9,0,671281,2020-03-29T00:00:00.000Z,2000,"03.04.2020, 00:00 Uhr",0,-9
989,2,Hamburg,SK Hamburg,A15-A34,M,16,0,671142,2020-03-29T00:00:00.000Z,2000,"03.04.2020, 00:00 Uhr",0,-9
1163,2,Hamburg,SK Hamburg,A60-A79,W,1,0,671316,2020-03-29T00:00:00.000Z,2000,"03.04.2020, 00:00 Uhr",1,-9
1187,2,Hamburg,SK Hamburg,A80+,M,2,0,671340,2020-03-29T00:00:00.000Z,2000,"03.04.2020, 00:00 Uhr",0,-9

In [22]:
hamburg.sum()

IdBundesland                                                     614
Bundesland         HamburgHamburgHamburgHamburgHamburgHamburgHamb...
Landkreis          SK HamburgSK HamburgSK HamburgSK HamburgSK Ham...
Altersgruppe       A35-A59A60-A79A60-A79A35-A59A35-A59A15-A34A35-...
Geschlecht         WWMMWWMWMWWMMMWMMWMWMWMWWWMMMMMMWMWWMWMMMMMMWW...
AnzahlFall                                                      2594
AnzahlTodesfall                                                   16
ObjectId                                                   206063005
Meldedatum         2020-02-29T00:00:00.000Z2020-03-01T00:00:00.00...
IdLandkreis                                                   614000
Datenstand         03.04.2020, 00:00 Uhr03.04.2020, 00:00 Uhr03.0...
NeuerFall                                                         36
NeuerTodesfall                                                 -2626
dtype: object

Okay, that looks like it is working.